 
.main1{
    
    display: flex;
    align-items: center;
    margin-top: 10vh;
    /* border: 2px solid red; */
}
 .data{
    
    margin-left: 150px;
    margin-right: 10px;
    width: 350px;
    height: 400px;
 }
 .data h1{
    font-weight: 800px;
    font-size: 50px;
 }
 .data  h3{
    color: gray;
 }
 .data  h2{
    margin-top: 100px;
    color: #034852;
    font-weight: 700;
 }
 .img{

    background-image: url("./payment\ 1.png");
    width: 600px;
    height: 600px;
    background-size: cover;
    margin-left: 400px;
    margin-top: 100px;
    
 }
 .pay-dn{
    background-color: #bbffb0;
    width: 210px;
    height: 70px;
    border-radius: 20px;
    color: green;
    border: 1px solid green;
    font-weight: 700px;
    font-size: 25px;
    margin-top: 50px;

 }
 .underline{
    border: 2px solid gray;
    height: 0px;
    background-color:gray;
    align-items: center;
    text-align: center;
    margin-left: 20%;
    margin-right: 20%;

 }
 .head-el{
    text-align: center;
 }
.toogle{
    align-items: center;
    text-align: center;
}
.ship1{
    margin-left: 300px;
    margin-top: 20px;
}



.tran-btn{
    margin-bottom: 20px;
    margin-right: 300px;
    color: black;
}

.toggle {
    position : relative ;
    display : inline-block;
    width : 800px;
    height : 100px;
    background-color: #067c57;
    border-radius: 30px;
    border: 2px solid black;
}
.ship2{
    margin-right: 80px;
    margin-top: 20px;
}
.ship3{
display: flex;
align-items: center;
justify-content: center;
}
       
/* After slide changes */
.toggle:after {
    content: '';
    position: absolute;
    width: 400px;
    height: 98px;
    border-radius: 30px;
    background-color: #034852;
    top: 1px;
    left: 1px;
    transition:  all 0.5s;
}
       

p {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900px;
}
       

.checkbox:checked + .toggle::after {
    left : 400px;
}
       

.checkbox:checked + .toggle {
    background-color: gray;
}
       

.checkbox {
    display : none;
}
.toogle2{
    display: flex;
    align-items: center;
    justify-content: center;
    
    height: 120vh;

}

.text11{
    
    width: 900px;
    height: 700px;
    margin-left: 200px;
    margin-top: 100px;
}
.text11 h1{
    font-size: 50px;
    font-weight: 900;
    margin: 20px;
    color: #000066;
}

.text11 p{
    font-size: 35px;
    font-weight: 600;
    
    margin-left: 20px;
    margin-top: 50px;
    height: 300px;
}
.img01{
    background-image: url("./1645349255iphones\ png\ \ \(1\).png");
    background-size: cover;
    height: 800px;
    width: 500px;
    
    box-shadow: 10px;
    margin-top: 110px;
    margin-left: 50px;
}
.dwn-btn{
    margin-left: 200px;
    width: 400px;
    height: 80px;
    border-radius: 20px;
    font-size: 30px;
    color: white;
    background-color: #000066;
    /* margin-right: 300px; */
   
}
/* .icons{
    background-image: url("./google-severs-music-studio-png-logo-21.png");
    color: green; 
     background-size:auto;
    height: 10px;
    width: 20px;
} */
.eclip{
    background-image: url("./Ellipse\ 264.png");
    background-size: cover;
    height: 900px;
    width: 400px;
    margin-left: 0px;
   
    margin-right: 290px;
}
button:hover{
    box-shadow: 0 5px 10px rgb(0 0 0 / 1.5);
}
.card-area{
    display: flex;
    align-items: center; 
     justify-content: center;
    margin-top: 100px;
}
/* .person{
    background-image: url("./Circled\ User\ Male\ Skin\ Type\ 7.png");
    width: 90px;
    height: 100px;
} */
.card{
    display: flex;
    align-items: center;
    /* justify-content: center; */
    margin: 30px;
    width: 1300px;
    height: 600px;
    box-shadow: 0 5px 10px rgb(0 0 0 / 1.5);
}
.card h1{
    margin: 50px;
}
.card h3{
    margin-top: 250px;
    margin-right: 900px;
}
.star{
    display: flex;
    align-items: center;
    justify-content: center;
    color: gold;
    
    margin-right: 900px;
    font-size: 40px;
    width: 200px;
    
}
.star5{
    color: gray;
}